{
  "name": "language-utfool",
  "main": "./lib/language-utfool",
  "version": "0.0.0",
  "description": "Syntax highlighting for UTFool language",
  "keywords": [ "UTFool", "UTF8", "UTF-8", "UTF"
  ],
  "activationCommands": {
    "atom-workspace": "language-utfool:toggle"
  },
  "repository": "https://github.com/psmitt/language-utfool",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
